find . -name "*.mkv" -exec mkvpropedit {} --edit track:3 --set flag-default=1 \;



for FL in *.avi; do mkvmerge "${FL%.*}.avi" "${FL%.*}.SRT" -o "${FL%.*}.mkv" ; done


https://gist.github.com/tzmartin/fb1f4a8e95ef5fb79596bd4719671b5d

ffmpeg -i "" -c copy file.mp4


////////// Batch prepending to filename
for f in *; do mv "$f" "heroine_${f}"; done

///////// Downloading youtube videos

youtube-dl -i {playlist_code}
-F to get video types available
-f {number} specify it

youtube-dl -f FORMAT {url1,url2,url...}

//////// Writing ISO using dd 
https://askubuntu.com/questions/372607/how-to-create-a-bootable-ubuntu-usb-flash-drive-from-terminal

sudo dd bs=4M if=path/to/input.iso of=/dev/sd<?> conv=fdatasync  status=progress

** This command seems to be frozen, you can check how Linux handles dirty writes (remaining) using this command,
watch 'cat /proc/meminfo | grep Dirty'

/////// convert mp3 to ogg

for file in *.mp3
  do ffmpeg -threads 8 -i "${file}" -b:a 64k "${file/%mp3/ogg}"
done

/////// Check health of disks
sudo smartctl -i /dev/sdX
sudo smartctl -t short -a /dev/sdX
sudo smartctl -t long -a /dev/sdX
