# IP-based server block (default if accessed via IP)
server {
    listen 80 default_server;
    server_name _;

    # Catch-all for requests on the IP
    location / {
        return 403;
    }
}

include /etc/nginx/confs/*.conf;
