# Global Configuration
global
    stats socket ipv4@*:9999  level admin  expose-fd listeners
    log stdout format raw local0 debug

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 50s
    timeout client  50s
    timeout server  50s

frontend hikv_naushikha_com
    bind *:80
    default_backend hikvision_nvr

backend hikvision_nvr
    server hikvision_nvr 192.168.1.50:80
