upstream 3x-ui {
    server 172.17.0.1:6969;
}

################################

server {
    listen 80;
    server_name freedom.naushikha.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server
{
	listen 443 ssl;
	server_name freedom.naushikha.com;

	ssl_certificate /etc/letsencrypt/live/freedom.naushikha.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/freedom.naushikha.com/privkey.pem;

    # https://github.com/MHSanaei/3x-ui/wiki/Configuration#nginx
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range; 
        proxy_redirect off;
		proxy_pass http://3x-ui/;
    }
}
