upstream drive-filebrowser {
    server 172.17.0.1:55555;
}

################################

server {
    listen 80;
    server_name drive.naushikha.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server
{
	listen 443 ssl;
	server_name drive.naushikha.com;

	ssl_certificate /etc/letsencrypt/live/drive.naushikha.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/drive.naushikha.com/privkey.pem;

    location / {
        client_max_body_size 100M;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
		proxy_pass http://drive-filebrowser/;
    }

    ### PROTECT SPECIFIC BUILD DIRECTORIES WITH AUTHENTICATION
}
