upstream portainer {
    server 172.17.0.1:9443;
}

################################

server
{
	listen 80;
	server_name cvm.naushikha.com;

	location /.well-known/acme-challenge/
	{
		root /var/www/certbot;
	}

	location /
	{
		return 301 https://$host$request_uri;
	}
}

server
{
	listen 443 ssl;
	server_name cvm.naushikha.com;

	ssl_certificate /etc/letsencrypt/live/cvm.naushikha.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cvm.naushikha.com/privkey.pem;

    location / {
        return 403;
    }

    # https://askubuntu.com/questions/1450656/portainer-docker-container-behind-nginx-reverse-proxy
	location /portainer/
	{
        # https://github.com/portainer/portainer/issues/3940
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		# https://portal.portainer.io/knowledge/why-is-my-console-closing-after-a-certain-time
        proxy_read_timeout 3600;

		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://portainer/;
	}
}
