upstream portainer {
    server 172.17.0.1:9443;
}

upstream cockpit {
	server 172.17.0.1:9090;
}


################################

server
{
	listen 80;
	server_name h.naushikha.com;

	location /.well-known/acme-challenge/
	{
		root /var/www/certbot;
	}

	location /
	{
		return 301 https://$host$request_uri;
	}
}

server
{
	listen 443 ssl;
	server_name h.naushikha.com;

	ssl_certificate /etc/letsencrypt/live/h.naushikha.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/h.naushikha.com/privkey.pem;

    location / {
        return 403;
    }

    # https://askubuntu.com/questions/1450656/portainer-docker-container-behind-nginx-reverse-proxy
	location /portainer/
	{
        # https://github.com/portainer/portainer/issues/3940
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		# https://portal.portainer.io/knowledge/why-is-my-console-closing-after-a-certain-time
        proxy_read_timeout 3600;

		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://portainer/;
	}

	# Cockpit to manage the server
	# sudo apt install cockpit
	# sudo systemctl enable --now cockpit.socket
	# https://garrett.github.io/cockpit-project.github.io/external/wiki/Proxying-Cockpit-over-NGINX
	location /cockpit/
	{
        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass ETag header from Cockpit to clients.
        # See: https://github.com/cockpit-project/cockpit/issues/5239
        gzip off;

		# Required to proxy the connection to Cockpit
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://cockpit/cockpit/;
	}

	# Add below into /etc/cockpit/cockpit.conf
	# [WebService]
	# Origins = https://h.naushikha.com wss://h.naushikha.com
	# ProtocolHeader = X-Forwarded-Proto
	# ForwardedFor   = X-Forwarded-For
	# UrlRoot=/cockpit

	# Fix issue with networking in Cockpit
	# https://github.com/cockpit-project/cockpit/issues/8477#issuecomment-2233638212
}
