upstream cctv {
    server 192.168.1.50:80;
}

###############################

# IP-based server block (default if accessed via IP)
server {
    listen 80 default_server;
    server_name _;

    # Redirect /SDK requests : ALSO FUCK HIKVISION FOR THIS SHITTY ASS IMPLEMENTATION!
	# All the requests pour in to the direct IP without using the domain name!
    location /SDK/ {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffering off;  # Disables buffering, which might prevent chunked encoding
		proxy_request_buffering off;
		chunked_transfer_encoding off;
		keepalive_requests 0;
	    proxy_pass_header Content-Length;   # Passes 'Content-Length' header from upstream as-is
        proxy_pass http://cctv/SDK/;
    }

    # Catch-all for non-/SDK requests on the IP
    location / {
        return 403;
    }
}

# Disable nginx version information
server_tokens off;

include /etc/nginx/confs/*.conf;
